<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.7.14" />
	  <PackageReference Include="MediatR" Version="8.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Codefondo.UseCase.Kernel\Codefondo.UseCase.Kernel.csproj" />
    <ProjectReference Include="..\GroupBudget.Account.Domain\GroupBudget.Account.Domain.csproj" />
  </ItemGroup>

</Project>
