# GroupBudget

./: LICENSE  README.md  azure-pipelines.yml
Codefondo.DDD.Kernel/: IInternalEventHandler.cs
Documentation/: wireframes.epgz
account/GroupBudget.Account.WebApi/: GroupBudget.Account.WebApi.csproj
account/GroupBudget.Account.WebApi/Controllers/: AccountController.cs
src/: GroupBudget.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Codefondo.DDD.Kernel/: AggregateRoot.cs  DomainExceptions.cs  Entity.cs  IDomainEvent.cs  IEntity.cs  IInternalEventHandler.cs  Value.cs
src/GroupBudget.SharedKernel/: GroupBudget.SharedKernel.csproj  Money.cs  Payment.cs
src/GroupBudget.WebApi/: Dockerfile  Dockerfile.develop  Dockerfile.original  GroupBudget.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GroupBudget.WebApi/Controllers/: AccountController.cs
src/GroupBudget.WebApi/Filters/: TrackActionPerformanceFilter.cs
src/GroupBudget.WebApi/Infrastructure/: AddMediatrOnUseCases.cs  HangFireAuthorizationFilter.cs  LogMessages.cs
src/GroupBudget.WebApi/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/GroupBudget.WebApi/Properties/: launchSettings.json
src/account/GroupBudget.Account.Domain/: AccountId.cs  AccountRoot.cs  AccountState.cs  Booking.cs  BookingDate.cs  BookingId.cs  CurrencyCode.cs  Description.cs  GlobalSuppressions.cs  GroupBudget.Account.Domain.csproj  Money.cs  Payment.cs  Period.cs  UserId.cs
src/account/GroupBudget.Account.Domain.Tests/: AccountRootTest.cs  GlobalSuppressions.cs  GroupBudget.Account.Domain.Tests.csproj  PeriodTests.cs  ValueObjectTests.cs
src/account/GroupBudget.Account.Domain/Exceptions/: Exceptions.cs
src/account/GroupBudget.Account.Dtos/: AccountDto.cs  CreateAccountDto.cs
src/account/GroupBudget.Account.Infrastructure/: GroupBudget.Account.Infrastructure.csproj  ServiceExtension.cs
src/account/GroupBudget.Account.Messages/: Events.cs  GlobalSuppressions.cs  GroupBudget.Account.Messages.csproj
src/account/GroupBudget.Account.Messages/Commands/: BookPaymentCommand.cs  ChangePaymentCommand.cs  CloseAccountCommand.cs  CreateCommand.cs  RemovePaymentCommand.cs
src/account/GroupBudget.Account.Messages/Dtos/: AccountDto.cs  CreateAccountDto.cs
src/account/GroupBudget.Account.Messages/Queries/: GetAccountDtoByAccountIdQuery.cs  GetAccountDtosByUserQuery.cs
src/account/GroupBudget.Account.Persistence/: AccountDtoRepository.cs  AccountRepository.cs  GroupBudget.Account.Persistence.csproj
src/account/GroupBudget.Account.Persistence/EventStore/: EventstoreConnectionHelper.cs
src/account/GroupBudget.Account.Persistence/MongoDb/: AccountDatabaseSettings.cs
src/account/GroupBudget.Account.UseCases/: BookPaymentCommand.cs  BookPaymentCommandHandler.cs  ChangePaymentCommand.cs  ChangePaymentCommandHandler.cs  CloseAccountCommand.cs  CloseAccountCommandHandler.cs  CreateCommand.cs  CreateCommandHandler.cs  GetAccountDtoByAccountIdQuery.cs  GetAccountDtoQuery.cs  GetAccountDtosByUserQueryHandler.cs  GroupBudget.Account.UseCases.csproj  IAccountRepository.cs  RemovePaymentCommand.cs  RemovePaymentCommandHandler.cs
src/account/GroupBudget.Account.UseCases.Tests/: CreatCommandHandlerTests.cs  GroupBudget.Account.UseCases.Tests.csproj
src/account/GroupBudget.Account.UseCases/EventHandlers/: AccountDtoProjection.cs  BackEndJobExample.cs  IAccountDtoRepository.cs
src/account/GroupBudget.Account.WebApi/: GroupBudget.Account.WebApi.csproj  ServiceExtension.cs
src/account/GroupBudget.Account.WebApi/Controllers/: AccountController.cs
src/clearance/GroupBudget.Clearance.Business/: GroupBudget.Clearance.Business.csproj
src/clearance/GroupBudget.Clearance.Business/Domain/: AccountId.cs  ClearanceId.cs  ClearanceRoot.cs  ClearanceState.cs  IClearanceDtoRepository.cs  IUserSettingsService.cs  PaymentSettlement.cs  PaymentSettlementId.cs  UserAccount.cs
src/clearance/GroupBudget.Clearance.Business/Persistence/: ClearanceDtoRepository.cs
src/clearance/GroupBudget.Clearance.Business/Persistence/MongoDb/: AccountDatabaseSettings.cs
src/clearance/GroupBudget.Clearance.Business/Services/: AccountDtoService.cs  UserSettingsService.cs
src/clearance/GroupBudget.Clearance.Business/UseCases/: CloseAccountCommandHandler.cs  IAccountDtoService.cs  OpenClearanceCommandHandler.cs
src/clearance/GroupBudget.Clearance.Business/UseCases/EventHandlers/: AccountClosedNotification.cs  AccountCreatedNotification.cs  ClearanceDtoProjections.cs
src/clearance/GroupBudget.Clearance.Business/WebApi/: ServiceExtension.cs
src/clearance/GroupBudget.Clearance.Domain/: ClearanceRoot.cs
src/clearance/GroupBudget.Clearance.Messages/: Events.cs  GroupBudget.Clearance.Messages.csproj
src/clearance/GroupBudget.Clearance.Messages/Commands/: CloseAccountCommand.cs  OpenClearanceCommand.cs
src/clearance/GroupBudget.Clearance.Messages/Dtos/: ClearanceDto.cs
src/docker/eventstore/: DockerFile
src/libraries/Codefondo.DDD.Kernel/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs
src/libraries/Codefondo.DDD.Kernel.Tests/: Codefondo.DDD.Kernel.Tests.csproj
src/libraries/Codefondo.DDD.Kernel.Tests/Aggregate/: TestEntityId.cs
src/libraries/Codefondo.DDD.Kernel.Tests/Values/: StringValue.cs
src/libraries/Codefondo.UseCase.Kernel/: Codefondo.UseCase.Kernel.csproj  CommandHandler.cs  ICommand.cs  IRepository.cs  Repository.cs
src/libraries/GroupBudget.SharedKernel.Tests/: GroupBudget.SharedKernel.Tests.csproj
src/shared/GroupBudget.SharedKernel/: GroupBudget.SharedKernel.csproj  Period.cs  UserId.cs
src/tests/Codefondo.DDD.Kernel.Tests/: AggregateTests.cs  ValueTests.cs
src/tests/Codefondo.DDD.Kernel.Tests/Aggregate/: TestAggregate.cs  TestAggregateId.cs  TestEntity.cs
src/tests/GroupBudget.SharedKernel.Tests/: GroupBudget.SharedKernel.Tests.csproj  MoneyTests.cs  PaymentTests.cs
tests/Codefondo.DDD.Kernel.Tests/: Codefondo.DDD.Kernel.Tests.csproj  ValueTests.cs
tests/Codefondo.DDD.Kernel.Tests/Values/: IntValue.cs
(+4 files in other folders)
