<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GroupBudget.SharedKernel\GroupBudget.SharedKernel.csproj" />
    <ProjectReference Include="..\GroupBudget.Account.Messages\GroupBudget.Account.Messages.csproj" />
  </ItemGroup>

</Project>
